%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.20392157, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.7058824, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.4392157, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.11372549, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.81960785, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.12156863, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.94509804, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.84313726, g: 0.6745098, b: 0.5058824, a: 1}
